# JWT-Core

./: JWT-Core.sln
Portal.Application/: IocConfig.cs  Portal.Application.csproj
Portal.Application/Context/: IContext.cs  IContextFactory.cs
Portal.Application/JwtSettings/: IJwtSettings.cs  JwtSettings.cs
Portal.Domain/: RefreshToken.cs  User.cs
Portal.Domain.Test.Unit/: Portal.Domain.Test.Unit.csproj  UserShould.cs
Portal.Domain/Common/: OperationResult.cs  SecurityHelper.cs  StringUtility.cs
Portal.Infrastructure/: IocConfig.cs  Portal.Infrastructure.csproj  _Usings.cs
Portal.Infrastructure/Contracts/: AuthenticateResponse.cs  IAccessTokenService.cs  IAuthenticateService.cs  IRefreshTokenService.cs  IRefreshTokenValidator.cs  ITokenGenerator.cs  ITokenService.cs
Portal.Infrastructure/Jwt/: AccessTokenService.cs  AuthenticateService.cs  RefreshTokenService.cs  RefreshTokenValidator.cs  TokenGenerator.cs
Portal.Infrastructure/Persistence/: Context.cs  ContextFactory.cs
Portal.Infrastructure/Persistence/Configs/: RefreshTokenConfig.cs  UserConfig.cs
Portal.Infrastructure/Persistence/Migrations/: 20220701180144_Init.Designer.cs  20220701180144_Init.cs  ContextModelSnapshot.cs
Portal.Web/: Portal.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Portal.Web/Controllers/: AuthController.cs
Portal.Web/Properties/: launchSettings.json
